upstream django_docker {
    server unix:///sock/django.sock;
}

server {
   listen 80;
   listen [::]:80;
   server_name powerlifting-kirov.ru www.powerlifting-kirov.ru;

   location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

   location / {
       rewrite ^ https://$host$request_uri? permanent;
   }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    charset     utf-8;
    client_max_body_size 500M;
    large_client_header_buffers 4 1096k;
    server_name powerlifting-kirov.ru www.powerlifting-kirov.ru;

    ssl_certificate /etc/letsencrypt/live/powerlifting-kirov.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/powerlifting-kirov.ru/privkey.pem;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'insafe-eval' 'unsafe-inline'" always;

    location /media  {
        alias /media_static;
    }

    location /static {
        alias /collect_static;
    }

    location / {
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
        uwsgi_read_timeout          300;
        uwsgi_pass  django_docker;
        include     /etc/nginx/uwsgi_params;
    }
}