upstream django_docker {
    server unix:///sock/django.sock; # for a file socket
    # server django:8001; # for a web port socket
}

server {
    listen      80;
    listen [::]:80;
    listen      443;
    listen [::]:443;
    server_name powerlifting-kirov.ru www.powerlifting-kirov.ru;
    charset     utf-8;
    client_max_body_size 5M;

    location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    # your Django project's media files
    location /media  {
        alias /media_static;
    }
    # your Django project's static files
    location /static {
        alias /collect_static;
    }

    location / {
        uwsgi_pass  django_docker;
        include     /etc/nginx/uwsgi_params;
    }
}