FROM nginx

RUN mkdir /sock
RUN mkdir /collect_static
RUN mkdir /media_static

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ADD ./nginx/uwsgi_params /etc/nginx/
ADD ./nginx/django.conf /etc/nginx/conf.d/default.conf