FROM python:3

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt update
RUN apt install default-mysql-client -y
RUN apt-get install build-essential python3 -y
RUN apt-get install python3-dev -y
RUN pip3 install uwsgi
RUN apt install uwsgi-plugin-python3 -y
RUN mkdir /code
RUN mkdir /sock
RUN mkdir /collect_static
RUN chmod -R 777 /sock
COPY ./pip/requirements.txt /tmp/
COPY ./uwsgi/uwsgi.ini /etc/
WORKDIR /code

RUN pip install -Ur /tmp/requirements.txt